Print 1 if String is palindrome or 0 if not ?

n=input()
n1=""
for i in n:
     n1=i+n1

if(n1 == n):
  print(1)
else:
  print(0)




Given a string 'S' print the sum of weight of the String. A weight of character is defined as the ASCII value of corresponding character?
s=input()
sum=0
n=len(s)
for i in range(0,n):
     sum=sum+ord(s[i])

print(sum)



All the three characters must be distinct.Print true if string is beautiful and false when it is not beautiful  ?
const readline = require('readline');

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
	userInput.push(data);
});

inp.on("close", () => {
    var count=0
	var a=userInput[0]
  if(a.length<=3){
    for(var i=0;i<a.length;i++)
    {
      for(var j=i+1;j<a.length;j++)
      {
      if(a[i]===a[j])
      {
        console.log("0")
        break
      }
      else
      {
      count=count+1
      }
      }
    }
      
      if(count==3)
      {
      console.log("1")
      }
    
  }
  else{
    console.log("0")
  }
    
});




Given a string S, print it after changing the middle element to * (if the length of the string is even, change the 2 middle elements to *).
const readline = require('readline');

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
	userInput.push(data);
});

inp.on("close", () => {
	var a=userInput[0]
    var n=a.length
    var mid=n/2
    mid = mid.toFixed(0)
    if(n%2 != 0)
    {
      a=a.replace(a[mid-1],"*")
      console.log(a)
     }
    else
    {
     a=a.replace(a[mid-1],'*')
     a=a.replace(a[mid],'*')
     console.log(a)
    }
  
});
